GOOGLE_ID=1031120841577-27pnh2blq3j0vd84kvgc7jvhviepm52l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://irfan_dev:RwspLfdbN1dMv1fg@nextjs-crud.tnzipxo.mongodb.net/?retryWrites=true&w=majority&appName=nextjs-crud
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=v4CqvbuDZf+LAyPxzJxzudCubROAFam1yHuzVDWZcn0=